「アスラン・ザラ。〇〇〇，発進する！」{CR}さて，〇〇〇に入るモビルスーツ名は？,セイバー,ジャスティス,フリーダム,0
「アスラン・ザラ。〇〇〇，出る！」{CR}さて，〇〇〇に入るモビルスーツ名は？,セイバー,ジャスティス,フリーダム,1
「シン・アスカ。〇〇〇，行きます！」{CR}さて，〇〇〇に入るモビルスーツ名は？,デスティニー,レジェンド,プロヴィデンス,0
画像ファイルでよく使われるJPEG（ジェイペグ）。{CR}この特徴はなに？,256色の画像まで利用できる,アニメ調の画像の圧縮率に優れる,写真の圧縮率に優れる,2
角川スニーカー文庫「ロードス島戦記①～灰色の魔女」のISBNコード（ISBN-13）は？,ISBN-995-4044604011,ISBN-978-4044604011,ISBN-913-4044604011,1
陸上自衛隊，10式（ひとまるしき）戦車の砲口径は何mm？,127,105,120,2
伊勢型戦艦の主砲口径はどれ？,12インチ,35.6サンチ,41サンチ,1
「超時空要塞マクロス」で，戦闘機・半人型・人型の3形態に変形できるロボットの名前はなに？,マクロス,ヴァルキリー,ザンボット３,1
Intel のCPUで，Core i7-2600K のコードネームは？,Sandy Bridge,Ivy Bridge,Haswell,0
あなたの種族はなに？,ワーウルフ,エルフ,人間,2
PCのマザーボード規格のうち，基板サイズ 305mm×244mm(12インチ×9.6インチ)のものはなに？,ATX,Mini-ITX,Micro-ATX,0
PCのマザーボード規格のうち，基板サイズ 244mm×244mm(9.6インチ×9.6インチ)のものはなに？,ATX,Mini-ITX,Micro-ATX,2
PCのマザーボード規格のうち，基板サイズ 170mm×170mm(6.7インチ×6.7インチ)のものはなに？,ATX,Mini-ITX,Micro-ATX,1
JRの線路の幅（軌間距離）は何mm？,1435mm,1067mm,1854mm,1
メッサーシュミットMe-262の特徴は？,実用ジェット戦闘機,最後の有人戦闘機,長距離爆撃機,0
「機動戦士ガンダム00」で，「俺がガンダムだ！」という迷言を残したのは誰？,沙慈・クロスロード,刹那・F・セイエイ,ロックオン・ストラトス,1
あ　ふんぐるい{CR}むぐるうなふ{CR}　　　　くとぅるう{CR}　　 |ヽ{CR}　　 | 〝ﾞﾞﾞﾞｯ―、{CR}　　ミ´∀｀　 ／{CR}　 (ヽ　　 (ヽミ{CR}((　ﾐ　　　　　ﾐ{CR}　　ﾐ　　　　　ﾐ{CR}　　 ﾐ〟　　　 ｿ{CR}　　　∪ﾞﾞ~ﾞ^ヽ){CR}{CR}　〇〇　　 〇〇{CR}　 ハ＿ハ　 ハ＿ハ{CR}　ﾐ´∀｀ﾐ ﾐ´∀｀ﾐ{CR}　ｃ ｃ　ﾐ ｃ ｃ　ﾐ{CR}　 ｕﾞﾞヽ)　ｕﾞﾞヽ){CR},いあ　いあ,やばだヴぁどぅー,お前もがんばれよ,0
艦船で「右折」は何？,「おーもかーじ」,「とーりかーじ」,「ベーント開けー」,0
艦船で「左折」は何？,「おーもかーじ」,「とーりかーじ」,「ベーント開けー」,1
映画「レッドオクトーバーを追え！」の，レッドオクトーバーは何級がモデル？,アルファ級,タイフーン級,オハイオ級,1
帝國海軍潜水艦「伊-400」型の特徴といえば？,航空機を搭載できる潜水空母,史上初の原子力潜水艦,水中30ktを発揮する高速潜水艦,0
「トップをねらえ！」で，ガンバスターが発進したのは第何ハッチ？,第3ハッチ,第5ハッチ,第7ハッチ,2
次のうち「間違っているもの」はどれ？,「誤射は3回までならOKなんですよお」,食べ物を落としても3秒以内なら問題ない,信号機の赤は「注意して進め」,2
「風の谷のナウシカ」に登場する「王蟲（オーム）」は怒るとどうなる？,眼が赤くなる,歌いだす,飛んでくる,0
トヨタ自動車の 1HZ型ディーゼルエンジン の排気量は何cc？,4163cc,5230cc,3495cc,0

